# MinecraftTelegramAuth

./: pom.xml
src/main/java/: MinecraftTelegramAuth.java  PlayerDataManager.java  TelegramBot.java
src/main/java/me/sxnsh1ness/telegramauth/: MinecraftTelegramAuth.java  PlayerDataManager.java  TelegramBot.java
src/main/resources/: config.yml  plugin.yml
